# GodEshop

./: 3 (1).sql  pom.xml
.github/workflows/: heroku-deployment.yml  heroku-deployment2.yml  herokuDeployment.yml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Database/: 3.sql  5.sql  db.sql
Test/: GodWatch.sql
product_watch/SQL/: GodWatch.sql
src/main/java/com/godEShop/: GodEShopApplication.java  I18NConfig.java  InterceptorConfig.java  MyAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/godEShop/Config/: PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java
src/main/java/com/godEShop/Controller/: AdminController.java  ForgotPasswordController.java  HomeController.java  InformationController.java  OrderController.java  PaymentController.java  ProductController.java  RegisterController.java  SecurityController.java
src/main/java/com/godEShop/Dao/: AccessoryDAO.java  AccountDAO.java  AuthorityDAO.java  BraceletMaterialDAO.java  BrandDAO.java  CategoryDAO.java  CommentPhotoDAO.java  GcoinDAO.java  GlassMaterialDAO.java  HistoryDAO.java  MachineInsideDAO.java  OrderDAO.java  OrderDetailDAO.java  OrderMethodDAO.java  OrderStatusDAO.java  ProductCommentDAO.java  ProductDAO.java  ProductDetailDAO.java  ProductDiscountDAO.java  ProductEvaluationDAO.java  ProductLikeDAO.java  ProductPhotoDAO.java  ProductReplyDAO.java  RefAccountDAO.java  RoleDAO.java  SubCategoryDAO.java  UserDAO.java  VoucherDAO.java  VoucherListDAO.java  WatchDAO.java
src/main/java/com/godEShop/Dto/: AccessoryDto.java  BrandEvaluationDto.java  OrderCartViewDto.java  OrderInfoDto.java  OrderListDto.java  ProductAccessoryInfoDto.java  ProductDiscountDto.java  ProductImageDto.java  ProductOnSaleDto.java  ProductShopDto.java  ProductStatisticDto.java  ProductWatchInfoDto.java  ProductsExcel.java  ProductsStatisticDto.java  RevenueAndOrders.java  RevenueByMonthDataDto.java  RevenueByMonthDto.java  RevenueDto.java  UserInfoDto.java  UserOrderedStatisticDto.java  UserStatisticDto.java  UsersStatisticDto.java  WatchDto.java
src/main/java/com/godEShop/Entity/: Accessory.java  Account.java  Authority.java  BraceletMaterial.java  Brand.java  Category.java  CommentPhoto.java  Gcoin.java  GlassMaterial.java  History.java  MachineInside.java  MailInfo.java  Order.java  OrderDetail.java  OrderMethod.java  OrderStatus.java  Product.java  ProductComment.java  ProductDetail.java  ProductDiscount.java  ProductEvaluation.java  ProductLike.java  ProductPhoto.java  ProductReply.java  RefAccount.java  Role.java  SubCategory.java  User.java  Voucher.java  VoucherList.java  Watch.java
src/main/java/com/godEShop/Filter/: CustomAuthenticationFilter.java
src/main/java/com/godEShop/Interceptor/: GlobalInterceptor.java
src/main/java/com/godEShop/RestController/: AccessoryRestController.java  AccountRestController.java  BraceletMaterialRestController.java  BrandRestController.java  CategoryRestController.java  DiscountRestController.java  GlassMaterialRestController.java  MachineInsideRestController.java  OrderCartViewRestController.java  OrderRestController.java  PaymentRestController.java  ProductPhotoRestController.java  ProductRestController.java  RoleRestController.java  StatisticRestController.java  UploadRestController.java  UserRestController.java  WatchRestController.java
src/main/java/com/godEShop/Service/: AccessoryService.java  AccountService.java  AuthorityService.java  BraceletMaterialService.java  (+33 more)
src/main/resources/: application.properties
src/main/resources/i18N/: global.properties
src/main/resources/static/admin/: admin-app.js  index.html
src/main/resources/templates/about/: AboutUs.html
src/main/resources/templates/account/: changePasswordForm.html  checkPinEmail.html  forgot-password.html  information.html  login.html  register.html  verification.html
src/main/resources/templates/blog/: Blog.html
src/main/resources/templates/cart/: view-cart.html
src/main/resources/templates/contact/: Contact.html
src/main/resources/templates/errorPage/: ErrorPage.html
src/main/resources/templates/layout/: _brand-zone-area.html  _deals-of-the-day-area.html  _footer.html  _header.html  _home-banner-four.html  _home-fullwidth-banner-2-area.html  _home-fullwidth-banner-area.html  _product-best-seller-area.html  _product-carosel-area.html  _product-new-arrivals-area.html  _slider-area.html  index.html
src/main/resources/templates/livestream/: room.html
src/main/resources/templates/order/: checkout.html
src/main/resources/templates/product/: product-list.html  product.html  single-product.html  wish-list.html
src/test/java/com/godEShop/: GodEShopApplicationTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.godEShop.Login.LoginTest.xml  TEST-com.godEShop.OrderProcessing.OrderProcessing.xml  TEST-com.godEShop.Register.RegisterTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-resources/data/: RESULT_TEST_LOGIN.xlsx  RESULT_TEST_ORDER.xlsx  RESULT_TEST_REGISTRATION.xlsx  TEST_BRAND.xlsx  TEST_CATEGORY.xlsx  TEST_CHANGEPASSWORD.xlsx  TEST_CRUD_Accessoies.xlsx  TEST_CRUD_Account.xlsx  TEST_CRUD_Watches.xlsx  TEST_FORGOTPASSWORD.xlsx  TEST_GLASS MATERIAL.xlsx  TEST_LOGIN.xlsx  TEST_MACHINE INSIDE.xlsx  TEST_ORDER.xlsx  TEST_REGISTRATION.xlsx
(+91 files in other folders)
